{
  "name": "tiktok-api-dl",
  "version": "1.0.0",
  "description": "API TikTok downloader miễn phí triển khai trên Vercel",
  "main": "api/index.ts",
  "scripts": {
    "build": "tsc",
    "vercel-build": "tsc"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "cheerio": "^1.0.0-rc.12"
  },
  "devDependencies": {
    "@vercel/node": "^3.0.0",
    "typescript": "^5.0.3"
  }
}
